# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab_6.srcs/sources_1/new/my_stopwatch.v" \
"../../../../Lab_6.srcs/sources_1/new/my_timer.v" \
"../../../../Lab_6.srcs/sources_1/new/sseg.v" \
"../../../../Lab_6.srcs/sources_1/new/stopwatch.v" \
"../../../../Lab_6.srcs/sources_1/new/timer.v" \
"../../../../Lab_6.srcs/sources_1/new/topmodule.v" \
"../../../../Lab_6.srcs/sim_1/new/tb_stopwatch.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
